
                              
<!-- <!DOCTYPE html>                                                                     header of shopper
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header page </title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        .tittle{
            font-size: 25px;
            font-weight: bold;
        }
        .sub ,.icon{
            padding: 9px;
        }
        .no{
            background-color: red;
            height: 20px;
            width: 20px;
            display: inline-block;
            text-align: center;
            border-radius: 40%;

        }
        section{
            background-color: rgb(95, 225, 225);
        }
        .bi-lightning-charge-fill{
            color: darkorange;
        }

        

    </style>
</head>
<body>
    <header>
        <div>
            <span class="tittle">shopper.</span>
        </div>
        <div class="sub title">

            <span class="sub"> home</span>
            <span class="sub">catalog</span>
            <span class="sub">shop</span>
            <span class="sub">pages</span>
            <span class="sub">blog</span>
            <span class="sub">docs</span>

        </div>

        <div class="icon">

            <span class="bi bi-arrow-through-heart"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"></span>
            <span class="no">2</span>

        </div>

    </header>
    <br>
    <br>
    <br>
    <section>
        <marquee>
            <div>
                <span class="bi bi-lightning-charge-fill"></span>
                <span>Happy holiday deals on everything</span>
                <span class="bi bi-lightning-charge-fill"></span>
            </div>
        </marquee>
    </section>
    
</body>
</html> -->







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header shopper</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
                                                                  
                                                                             /* header style */

        header{


            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 3%;
            
            
        
        }
        #title{

            font-weight:bold;
            font-size: 25px;
            
            
        }
        .sub,.icon{
            margin: 2px;
            height: 1px;
        }
        body{
            color: blue;
            background-color: black;
        }
        
            
        .no{
            background-color:rgb(0, 21, 255) ;
            height: 20px;
            width: 20px;
            display: inline-block;
            border-radius: 60%;
            text-align: center;
        }
        .bi-person{
            color: aqua;
        }

        .bi-balloon-heart{
            color: red;
        }
        #colo{
            background-color: darkblue;
        }
        .holi{
            color: rgb(255, 255, 255);
            width: 3px;
            
        }
        .bi-lightning-charge{
            color: chocolate;
        }
        section{
            display: flex;
            background-color: rgb(44, 69, 72);
         }                                                 /* footer style */
        footer{
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        margin-top: 500px;
        padding: 30px;
        background-color: black;
        color: white;
    
        
        
    }
    .shopper{
        font-size: 25px;
        padding-bottom: 30px;
        margin-bottom: 30px;

    }
    .size{
        font-size: 25px;
        padding-bottom: 20px;
        margin-bottom: 10px;

    }
    .shop{
        font-size: 25px;
        padding-bottom: 20px;
        margin-bottom: 10px;


    }
    .support{
        font-size: 25px;
        padding-bottom: 20px;
        margin-bottom: 10px;
        color: white;

    }
    .contact{
        font-size: 25px;
        padding-bottom: 20px;
        margin-bottom: 10px;

    }

        
        </style>
</head>
                                                                                      header -->

 <!-- <body>                                        
    <header>
        <div id="title">Shopper.</div>
            
        </div>

        <div class="sub title">

            <span class="sub">Home</span>
            <span class="sub">Datalog</span>
            <span class="sub">Docs</span>
            <span class="sub">Cart</span>
            <span class="sub">Shop</span>
            <span class="sub">pages</span>
            <span class="sub">Blog</span>

        </div>

        <div class="icon">

            <span class="bi bi-person"></span>
            <span class="bi bi-balloon-heart"></span>
            <span class="bi bi-bag-check"></span>
            <span class="no">2</span>
            

        </div>
    </header>
    <br>
    <br>
    <section>
        <marquee>
            <div>
                <span class="bi bi-lightning-charge"></span>
                <span class="holi">Happy holiday deals on everything</span>
                <span class="bi bi-lightning-charge"></span>
            </div>
        </marquee>
    </section>
                                                                                            footer of shopper

     <footer>


        <div >
            <div class="shopper">shopper</div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-github"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter-x"></span>
            
        </div>


        <div >
            <div class="size">fashion</div>
            
                <span class="con">contact us</span>
                <br>
                <span class="faq">faqs</span>
                <br>
                <span class="siz">size guide</span>
                <br>
                <span class="ship">shipping & return</span>
            
        </div>


        <div >
            <div class="shop">shop</div>
                <span class="men">men's sopping</span>
                <br>
                <span class="wom">women's shopping</span>
                <br>
                <span class="kid">kid's shopping</span>
                <br>
                <span class="dis">discount</span>
                
            
        </div>


        <div >
            <div class="support">support </div>
                <span class="ou">our company</span>
                <br>
                <span class="car">careers</span>
                <br>
                <span class="ter">term's & condittion</span>
                <br>
                <span class="pri">privacy & cookie's pilcy</span>
                
            
        </div>


        <div >
            <div class="contact">contact </div>
                <span class="a">55456546</span>
                <br>
                <span class="b">354645436</span>
                <br>
                <span class="c">3643643</span>
                <br>
                <span class="d">34343643</span>
            
        </div>
    </footer>
    
    
</body>
</html> --> 






<!-- <!DOCTYPE html>                                                                  flipcart footer
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLipkart Footer</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-top: 10px;
            font-size: 15px;
            background-color: black;
            color: white;
        }
        .info{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            padding: 10px;
        }
        .contact{
            display: flex;
            flex-direction: row;
            border-left: solid white;
            padding-left: 10px;
        }
        .contact .heading{
            margin: 10px;
        }
        .ragis{
            padding-left: 10px;
            color: gray;
        }
        .list span{
            display: block;
        }
        .meow span{
        display:block;
        }
        .icons span{
         padding-right: 10px;
        }

        
    </style>
</head>
<body>
    <footer>
    <div class="info">
        <div>
            <div class="heading">
                ABOUT
            </div>
            <div class="list">
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Corporate Information</span>
            </div>
        </div>
        <div>
            <div class="heading">
                GROUP COMPANIES
            </div>
            <div class="list">
                <span>Myntra</span>
                <span>Cleartrip</span>
                <span>Shopsy</span>
            </div>
        </div>
        <div>
            <div class="heading">
                HELP
            </div>
            <div class="list">
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation & Returns</span>
                <span>FAQs</span>
            </div>
        </div>
        <div>
            <div class="heading">
                CONSUMER POLICY
            </div>
            <div class="list">
                <span>Cancellation & Returns</span>
                <span>Terms Of Use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance Redressal</span>
                <span>EPR Compilance</span>
            </div>
        </div>
    </div>
<div class="contact">
    <div>
        <div class="heading">
            Mail Us:
        </div>
        <div>
            Flipkart Internet Private Limited,Buildings Alyssa,Begonia & Clove Embassy Tech Village,Outer Ring Road,Devarabeesanahalli Village,Bengaluru,560103,Karnataka,India
        </div>
        <div class="heading">
            Social:
        </div>
        <div class="icons">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-youtube"></span>
        </div>
    </div>
    <div>
        <div class="ragis">
            Registered Office Address:
        </div>
        <div class="meow">
            <span>Flipkart Internet Private Limited,Buildings Alyssa,Begonia & Clove Embassy Tech Village,Outer Ring Road,Devarabeesanahalli Village,Bengaluru,560103,Karnataka,India</span>
            <span>,Buildings Alyssa,Begonia & Clove Embassy</span>
            <span>CIN:UF1109KA2012PTC066107</span>
            <span>Telephone:044-45614700/044-67415800</span>
        </div>
    </div>
</div>
    </footer>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">                                                         align  itmes center using figure
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figcaption</title>
    <style type="text/css">
        figure{
            height: 200px;
            width: 200px;
        }
        figcaption{

            margin-top:-20px;
            padding-left:40px;
            

        }
        div{
            width: 100px;
            height: 100px;
            margin: 25px;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
            
        

    </style>
</head>
<body>
    <figure>
        
        <div >
            <img src="taj.jpg" height="100" width="100">
        </div>
        <figcaption>a car</figcaption>
            
        
    </figure>
                                                                    
</body>
</html> -->                                                     
                                                                                                   <!-- dropdaown lsit -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop</title>
    <style >
        summary~span{
            margin: 10px;
            background-color: black;
            color: white;
            padding: 10px;
            display: block;
            width: 200px;
            

        }
        nav~summary{
            background-color: black;
        }
    </style>
</head>
<body>
    <details>
        <summary>html</summary>
        <span>normal element</span>
        <br>
        <span>void element</span>
        <br>
        <span>external element</span>
        <br>
        <span>bootstrap</span>
        
    </div>

    </details>
    <details>
        <summary>css</summary>
        <br>
        <span>fgds</span>
        <br>
        <span>gsdgfhfdh</span>
        <br>
        <span>gfdgfd</span>
        <br>
        <span>dfdd</span>
        <br>
        <span>fdffd</span>

    </details>
    
</body>
</html>
                                                                                                              <!-- dl lsi -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style type="text/css">
        dt{
            background-color: black;
            color:white;
            width: 200px;
            font-size: 25px;
            padding: 10px;
            margin-bottom: 20px;
        }
        dd{
            background-color: gray;
            color:black;
            width: 400px;
            font-size: 20px;
            padding: 10px;
            margin-bottom: 20px;
        }
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
    </style>
</head>
<body>
   <dl>
        <dt>FirstName</dt>
        <dd>some name</dd>

        <dt>Last  Name</dt>
        <dd>some name</dd>

        <dt>Father Name</dt>
        <dd>some name</dd>

        <dt>Age</dt>
        <dd>some number</dd>

        <dt>Date of Birth</dt>
        <dd>some date</dd>
   </dl>
</body>
</html>

                                                                                         <!-- sticky content -->
                                                                                          <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style type="text/css">
        dt{
            background-color: black;
            color:white;
            width: 200px;
            font-size: 25px;
            padding: 10px;
            margin-bottom: 20px;
            position: sticky; 
            top: 0%;    
                                                                                                    /*           from top  */
        }
        
        
        dl{
            display: grid;
            
            
        }
    </style>
</head>
<body>
   <dl>
        <dt>electronic</dt>
        <dd>Smartphone</dd>
        <dd>Smartphone</dd>
        <dd>Smartphone</dd>
        <dd>Laptop</dd>
        <dd>Tablet</dd>
        <dd>Smartwatch</dd>
        <dd>E-reader</dd>

        <dt>cloth design</dt>
        <dd>Jeans</dd>
        <dd>Trousers</dd>
        <dd>Leggings</dd>
        <dd>Shorts</dd>
        <dd>Skirts</dd>
        <dd>Jeans</dd>
        <dd>Skirts</dd>

        <dt>kids clothes</dt>
        <dd>Sports bra</dd>
        <dd>Tank top</dd>
        <dd>Yoga pants</dd>
        <dd>Tracksuit</dd>
        <dd>Kimono</dd>
        <dd>Hanbok</dd>
        <dd>Kaftan</dd>
        <dd>Dashiki</dd><dd>Running shorts</dd>
        <dt>Traditional Wear</dt>
        <dd>Saree</dd>
        <dd>Kimono</dd>
        <dd>Hanbok</dd>
        <dd>Kaftan</dd>
        <dd>Dashiki</dd>

        <dt></dt>
        <dd></dd>

        <dt></dt>
        <dd></dd>
   </dl>
</body>
</html>


                                                                                        <!-- fieldset / legend -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style type="text/css">
        dt{
            background-color: rgb(3, 148, 188);
            color:white;
            width: 150px;
            padding: 5px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        dd{
            background-color: rgb(51, 68, 150);
            color:black;
            width: 150px;
            padding: 5px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
            
        }
        fieldset{
            width: 400px;
            background-image:url(cyber.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            box-shadow: 10px 5px 5px red;
            
        }
        legend{
            color: white;
            font-size: 30px;
            text-align: center;
            background-color: rgb(255, 12, 12);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend> Person Details</legend>

   <dl>
        <dt>FirstName</dt>
        <dd>some name</dd>

        <dt>Last  Name</dt>
        <dd>some name</dd>

        <dt>Father Name</dt>
        <dd>some name</dd>

        <dt>Age</dt>
        <dd>some number</dd>

        <dt>Date of Birth</dt>
        <dd>some date</dd>
    </fieldset>
   </dl>
</body>
</html>
                                                                                     <!-- fieldset and legend -->

                                                                      <!-- display gird news paper -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        
        section{
            columns: 4;
            column-gap: 30px;
            column-rule: 2px dotted black;

        }
        .tittle{
            text-align: center;
            font-weight: bold;
            font-size: 10px;
        }
        header{
            background-color: black;
            font-size: 40px;
            color: white;
            text-align: center;          
        }
        h1{
            background-color: black;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .current{
            background-color: black;
            font-size: 15px;
            color: white;
            text-align: center;

        }
        .poli{
            background-color: black;
            font-size: 15px;
            color: white;
            text-align: center;

        }

    </style>
</head>
<header>
    <h1>THE HINDU</h1>
</header>
<body>
    <section>
    <p>
        
        <h1>sport</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti sed illum blanditiis debitis pariatur nam deleniti consectetur necessitatibus atque voluptatibus soluta molestias voluptate accusantium rerum dolore minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis
        ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti sed illum blanditiis debitis pariatur nam deleniti consectetur necessitatibus atque voluptatibus soluta molestias voluptate accusantium rerum dolore minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quiipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti sed illum blanditiis debitis pariatur nam deleniti consectetur necessitatibus atque voluptatibus soluta molestias voluptate accusantium rerum dolore minus.
        
    </p>
    
    <p> 
        <h1 class="current">current affairs</h1> mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quiipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti sed illum blanditiis debitis pariatur nam deleniti consectetur necessitatibus atque voluptatibus soluta molestias voluptate accusantium rerum dolore minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti
        Lorem ipsum dolor sit amet <h1 class="current">current affairs</h1> adipisicing elit. Quiipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti sed illum blanditiis debitis pariatur nam deleniti consectetur necessitatibus atque voluptatibus soluta molestias voluptate accusantium rerum dolore minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
    </p>
    <p>
        <h1 class="poli">politics</h1> dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti sed illum blanditiis debitis pariatur nam deleniti consectetur necessitatibus atque voluptatibus soluta molestias voluptate accusantium rerum dolore minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quiipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti sed illum blanditiis debitis pariatur nam deleniti consectetur necessitatibus atque voluptatibus soluta molestias voluptate accusantium rerum dolore minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quiipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti sed illum blanditiis debitis pariatur nam deleniti consectetur necessitatibus atque voluptatibus soluta molestias voluptate accusantium rerum dolore minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti
        , mollitia, ipsum nobis 
    </p> 
    <p>
        ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti sed illum blanditiis debitis pariatur nam deleniti consectetur necessitatibus atque voluptatibus soluta molestias voluptate accusantium rerum dolore minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis sed illum blanditiis debitis pariatur nam deleniti
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia, ipsum nobis 
        ipsum dolor sit amet co
    </p>
    </section>
</body>
</html>







                                                                                   <!-- ol and li list  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>
</head>
<body>
  <strong>hello this side is om</strong>
  <br>
  <strong>hello this is om</strong>
  <br>
  <br>
  <i>this is italic</i>
  <em>this is emphasize element</em>
  <p>&#8377;8,000/- <p><del>&#8377;20,000/-<del></p>
  <p>H<sub>2</sub>0</p>
  <p>x<sup>2</sup>+y<sup>2</sup>=(x+y)</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <ol type="i" reversed start="5"><b>frontend</b> 
    <li>html</li>
    <li>css</li>
    <li>java</li>
    <li>javascirpt</li>
    <li>python</li>
  </ol>
  <ol type="a" reversed start="5"><b>frontend</b> 
    <li>html</li>
    <li>css</li>
    <li>java</li>
    <li>javascirpt</li>
    <li>python</li>
  </ol>
  
  <li>html</li>
    <ol>
      <li>css</li>
    </ol>

    <li>java</li>
    <li>javascirpt</li>
    <li>python</li>
  </ol>
  
</body>
</html>
                                                                                              <!-- iphone -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <link rel="stylesheet"  href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
      
      body{
        background-color:rgb(255, 255, 255)
            
      }
      .iphone{
        margin-top: 10%;
        padding: 0px;
        width: 500px;
        height: 500px;
        margin-left: 2%;
        display: inline;
      }
    .fri{
      display: flex;
    }
    .text{
      margin-top: 100px;
      margin-left: 100px;
      font-size: 20px;
      border: 2px;
      border-color: red;
      
    }
    .del{
      font-size: 30px;
    }
    .offer{
      font-size: 30px;
      color: green;
    }
    .li{
      line-gap-override: 3px;
    }
    .bi-tag-fill,.bi-calendar-check{
      color: green;
      
    }
    .ol{
      margin-left: 0px;
    }
    .blue{
      color: blue;
    }
    .white{
      background-color: rgb(138, 181, 95);
      color: rgb(255, 255, 255);

    }
    .none{
      list-style-type: none;

    }
    </style>
</head>
<body>
      <div class="fri">
        <div>
          <img class="iphone" src="iphone.png">
        </div>
        <div class="text">
          <span><b>POCO M6 5G (Orion Blue, 64 GB)  (4 GB RAM)</b></span> 
          <br>
          <span class="white"><span class="bi bi-star">4.2</span></span> <span>&nbsp;10,369 Ratings & 5,358 Reviews</span></span></span>
          <h1>₹7,999
          <span><del class="del">&#8377;12,000</del><span class="offer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33% off</span></span>
        </h1>
        <ol class="none"><br>
          <h2>Available offers</h2>
          <br>         
          <li ><span class="bi bi-tag-fill">&nbsp;&nbsp;&nbsp;</span><b>bank Offer 5%</b> Unlimited Cashback on Flipkart Axis Bank Credit Card<span class="blue">T&C</span></li>
          <br>
          <li><span class="bi bi-tag-fill">&nbsp;&nbsp;&nbsp;</span>Free bieFlat 15% off on hotels up to 3999 <span class="blue">T&C</span></li>
          <br>
          <li ><span class="bi bi-tag-fill">&nbsp;&nbsp;&nbsp;</span>Extra 10% off on Combo with Mobile - poco<span class="blue"> T&C </span> </li>
          <br>
          <li ><span class="bi bi-calendar-check">&nbsp;&nbsp;&nbsp;</span> cost EMI ₹2,667/month. Standard EMI also available <span class="blue"> view  Plans </span></li>
          <br>
        </ol>
        </div>
      </div>    
</body>
</html>







                                                                                      <!-- code for landkit-->









                                                                                      
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="stylsheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }


        h1{
            color: blue;
            font-size: 40px;
        }
        .men{
            margin-left: 20px;
            font-size: 20px;
        }
        button{
            background-color: blue;
            color: white;
            border-radius: 5px;
            height: 30px;
            border: none;
        }
        .pages{
            width: 120px;

        }
        .body{
            display: flex;
            flex-direction: row;
            padding-left: 70px;
        }
        .bi-arrow-right{
            color: white;
        }
        img{
            float: right;
            margin-left: 300px;
            
     
        }
        .welcome{
            font-size: 30px;
            
        }
        .page{
            margin-top: 150px;
            margin-left: 40px;
        }
        .landkit{
            color: blue;
            
        }
        .Documan{
            background-color: rgba(158, 197, 229, 0.603);
            color: blue;
            margin-left: 10px;
        }
        .build{
            color: rgb(123, 143, 210);
        }
        

        
        
        
    </style>
</head>
<body>
    <header>
        <h1>landkit.</h1>
        <div class="menu">
            <span class="men">landing</span>
            <span class="men">pages</span>
            <span class="men">account</span>
            <span class="men">Documantation</span>
        </div>
        <button>buy now</button>
    </header>
    <div class="body">
        <div class="page">
            <span class="welcome">welcome to <span class="landkit">landkit,
                <br>
            </span>Devlop anything.</span>
            <br>
            <br>
            <span class="build">Build a beautiful, modern website with flexible
                <br> Bootstrap components built from scratch.</span>
            <br>
            <br>
            <br>
            <span><button class="pages">view all pages<span class="bi bi-arrow-right"></span></button><button class="Documan">Documantation<span class="bi bi-arrow-right"></span>
        </div>

        <div>
            <img src="landkit.jpf.png" height="300" width="400px">
        </div>
    </div>
    
</body>
</html>
