<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Page</title>

    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style type="text/css">
        header{                                  /*header */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
            font-family: Arial;
        }
        body{                                           /* body part */
            background-image: linear-gradient(50deg, rgb(40, 100, 161), rgb(0, 0, 0));
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: white;
        }
 
        .menu{
            padding-right: 10px;
            color: white;
        }
        .title{
            font-size: 45px;
            font-weight: bold;
            color: white;
        }
        .sub-title{
            margin: 100px;
            margin-top: 20px;
        }
        .icons{
            margin-top: 20px;
            color: goldenrod;
        }

        .items{
            background-color: red;
            height: 20px;
            width: 20px;
            display: inline-block;
            text-align: center;
            border-radius: 20px;
        }

        section{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100px;
            width: 100%;
            margin-top: 25px;
            background-color: rgba(51, 55, 94, 0.377);
            color: white;
            backdrop-filter: blur(150px);
        }



        .bi-lightning-charge-fill{
            color: goldenrod;     
        }


        
        * {box-sizing:border-box}
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 100px auto;
        }


        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        .mySlides img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
            
        
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }



        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        } 


        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }


        .active, .dot:hover {
            background-color: #717171;
        }


        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }




        
        
        
    </style>
</head>
<body>
    
    <header>
        <!-- Header section -->
        <div>
            <span class="title">Shopper.</span>
        </div>

        <div class="sub-title">
            <span class="menu">Home</span>
            <span class="menu">Catalog</span>
            <span class="menu">Shop</span>
            <span class="menu">Pages</span>
            <span class="menu">Blog</span>
            <span class="menu">Docs</span>
        </div>

        <div class="icons">
            <span class="bi bi-search"></span>
        </div>

    </header>

    <!-- Section with marquee -->
    <section>
        <marquee>
            <div>
                <span class="bi bi-lightning-charge-fill"></span>
                <span>wecome to the jungle</span>
                <span class="bi bi-lightning-charge-fill"></span>
            </div>  
        </marquee>
    </section>


    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="shoes 3.png" style="width:300px; height:200px">
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis delectus error rem laudantium tempora, accusamus mollitia est facilis praesentium, dicta illo. Quaerat amet quis, repudiandae deserunt officiis odio qui sit.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="shoes 4.png" style="width:300px; height:200px">
      <div class="text"><h1>keyfeatures</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis delectus error rem laudantium tempora, accusamus mollitia est facilis praesentium, dicta illo. Quaerat amet quis, repudiandae deserunt officiis odio qui sit.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="shoes.png" style="width:300px; height:200px">
      <br>
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis delectus error rem laudantium tempora, accusamus mollitia est facilis praesentium, dicta illo. Quaerat amet quis, repudiandae deserunt officiis odio qui sit.</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="woman1.png" style="width:300px; height:200px">
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis delectus error rem laudantium tempora, accusamus mollitia est facilis praesentium, dicta illo. Quaerat amet quis, repudiandae deserunt officiis odio qui sit.</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="woman2.png" style="width:300px; height:200px">
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis delectus error rem laudantium tempora, accusamus mollitia est facilis praesentium, dicta illo. Quaerat amet quis, repudiandae deserunt officiis odio qui sit.</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="woman2.png" style="width:300px; height:200px">
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis delectus error rem laudantium tempora, accusamus mollitia est facilis praesentium, dicta illo. Quaerat amet quis, repudiandae deserunt officiis odio qui sit.</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>




<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }


  

</script>
</body>
</html>