 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header footer</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
 </head>
 <style type="text/css">
    
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        .tittle{
            font-size: 25px;
            font-weight: bold;
        }
        .sub ,.icon{
            padding: 9px;
        }
        .no{
            background-color: red;
            height: 20px;
            width: 20px;
            display: inline-block;
            text-align: center;
            border-radius: 40%;

        }
        section{
            background-color: rgb(95, 225, 225);
        }
        .bi-lightning-charge-fill{
            color: darkorange;
        }

        footer{
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        margin-top: 500px;
        padding: 30px;
        background-color: black;
        color: white;
    
        
        
    }
    .shopper{
        font-size: 25px;
        padding-bottom: 30px;
        margin-bottom: 30px;

    }
    .size{
        font-size: 25px;
        padding-bottom: 20px;
        margin-bottom: 10px;

    }
    .shop{
        font-size: 25px;
        padding-bottom: 20px;
        margin-bottom: 10px;


    }
    .support{
        font-size: 25px;
        padding-bottom: 20px;
        margin-bottom: 10px;
        color: white;

    }
    .contact{
        font-size: 25px;
        padding-bottom: 20px;
        margin-bottom: 10px;

    }

        
 </style>
 <body>
    <header>
        <div>
            <span class="tittle">shopper.</span>
        </div>
        <div class="sub title">

            <span class="sub"> home</span>
            <span class="sub">catalog</span>
            <span class="sub">shop</span>
            <span class="sub">pages</span>
            <span class="sub">blog</span>
            <span class="sub">docs</span>

        </div>

        <div class="icon">

            <span class="bi bi-arrow-through-heart"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"></span>
            <span class="no">2</span>

        </div>

    </header>
    <br>
    <br>
    <br>
    <section>
        <marquee>
            <div>
                <span class="bi bi-lightning-charge-fill"></span>
                <span>Happy holiday deals on everything</span>
                <span class="bi bi-lightning-charge-fill"></span>
            </div>
        </marquee>
    </section>

    <footer>


        <div >
            <div class="shopper">shopper</div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-github"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter-x"></span>
            
        </div>


        <div >
            <div class="size">fashion</div>
            
                <span class="con">contact us</span>
                <br>
                <span class="faq">faqs</span>
                <br>
                <span class="siz">size guide</span>
                <br>
                <span class="ship">shipping & return</span>
            
        </div>


        <div >
            <div class="shop">shop</div>
                <span class="men">men's sopping</span>
                <br>
                <span class="wom">women's shopping</span>
                <br>
                <span class="kid">kid's shopping</span>
                <br>
                <span class="dis">discount</span>
                
            
        </div>


        <div >
            <div class="support">support </div>
                <span class="ou">our company</span>
                <br>
                <span class="car">careers</span>
                <br>
                <span class="ter">term's & condittion</span>
                <br>
                <span class="pri">privacy & cookie's pilcy</span>
                
            
        </div>


        <div >
            <div class="contact">contact </div>
                <span class="a">55456546</span>
                <br>
                <span class="b">354645436</span>
                <br>
                <span class="c">3643643</span>
                <br>
                <span class="d">34343643</span>
            
        </div>
    </footer>
    
    
 </body>
 </html>